# urbi-ca-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
HTTP/: build.gradle
HTTP/src/main/java/co/urbi/http/: AbstractJsonResponseHandler.java  AbstractRawResponseHandler.java  AuthorizationException.java  Headers.java  HttpConfig.java  Params.java  Provider4xx5xxException.java  Request.java  Response.java  U.java  UrbiException.java  UrbiResponseHandler.java
HTTP/src/main/java/co/urbi/http/auth/: AuthHeader.java  Authentication.java  BasicAT.java  BasicUP.java  Bearer.java  ClientId.java  SessionCookie.java  Simple.java
JSON/: build.gradle
JSON/src/main/java/co/urbi/json/: JSON.java
Web/: build.gradle
Web/src/main/java/co/urbi/backend/: Application.java  Blockchain.java
Web/src/main/java/co/urbi/backend/events/: AdminAdded.java  AdminRemoved.java  PartnerAdded.java  PartnerRemoved.java
Web/src/main/java/co/urbi/backend/model/: Address.java  DrivingLicense.java  ValidationPayload.java  ValidationRequest.java  WithNonce.java
Web/src/main/java/co/urbi/backend/service/: DLValidationResponseHandler.java  MCTCValidationService.java
Web/src/main/java/co/urbi/backend/web/: Application.java  Blockchain.java  CaController.java  DLValidationService.java  ProviderController.java
Web/src/main/java/co/urbi/contracts/: Registry.java
gradle/: deps.gradle
src/main/java/co/urbi/backend/: JSON.java
src/main/java/co/urbi/backend/model/: Params.java  ValidationRequest.java
src/main/java/co/urbi/backend/web/: Application.java  CaController.java  ProviderController.java  Web3Credentials.java
src/main/java/co/urbi/blockchain/: JSON.java
src/main/java/co/urbi/blockchain/contracts/: DeployRegistry.java  Web3Credentials.java
src/main/java/co/urbi/blockchain/model/: Params.java  ValidationPayload.java  ValidationRequest.java
src/main/java/co/urbi/blockchain/web/: Application.java
src/main/java/co/urbi/blockchain/web/ca/: ValidationController.java
src/main/java/co/urbi/blockchain/web/provider/: VerificationController.java
src/main/java/co/urbi/contracts/: Registry.java
src/main/solidity/registry/: Ownable.sol  Registry.sol
