apply from: 'gradle/deps.gradle'

wrapper {
    gradleVersion = '5.6.2'
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group 'co.urbi'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {

        annotationProcessor lombok
        compileOnly lombok

        compile project(':JSON')

    }

}

task generateContractWrapper(type: Exec) {

    commandLine System.getProperty('os.name').toLowerCase().contains('windows')
            ? ['web3j-4.5.5/bin/web3j.bat', 'truffle', 'generate', '--javaTypes',
               'contracts/build/contracts/Registry.json',
               '-p', 'co.urbi.contracts',
               '-o', 'Web/src/main/java']
            : 'web3j-4.5.5/bin/web3j truffle generate --javaTypes contracts/build/contracts/Registry.json -p co.urbi.contracts -o Web/src/main/java'

}