plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply from: 'gradle/deps.gradle'
apply plugin: 'io.spring.dependency-management'

wrapper {
    gradleVersion = '5.4'
    distributionType = Wrapper.DistributionType.ALL
}

group 'co.urbi'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor lombok
    compileOnly lombok

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.web3j:core:4.2.0'

    compile jackson

}

task generateWrappers(type: Exec) {

    commandLine './web3j-4.2.0/bin/web3j.bat', 'truffle', 'generate', '--javaTypes', './contracts/build/contracts/Registry.json',
            '-p', 'co.urbi.contracts',
            '-o', './src/main/java'

}